{
    "compilerOptions": {
        "lib": ["ES2015", "es2022"],
        "module": "nodenext",
        "rootDir": ".",
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "target": "es2015",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "moduleResolution": "nodenext"
    },
    "include": ["src"]
}